[Settings]
Count=0
Xray=false
Motor=false

[0]
ChipCount=1
ChipIDs=J07-W0239
Type=0
;type 0=mpx2 serial, 1 = parallel, 2= timepix3, 3=medipix3

[1]
ChipCount=2
ChipIDs=K05-W0253,F10-W0243

[0]
;ChipCount=1
ChipIDs=G09-W0279
ChipCount=1
Type=0


