[Settings]
DebugLog=false
RecoverAttemptCount=4
OldDevices=false
;LogRotate=false
;Module0=-1
;Module1=-1
;Module2=-1
;Module3=-1
;Module4=-1
;ReadParallel=1
;DeviceCount=1
;Device0=0052
;Device1=0015

; new device
[0015]
DebugLog=true
OverrideChipIDs=false
ReadParallel=1
Module0=-1
Module1=-1
Module2=-1
Module3=-1
Module4=-1

;old lad device
[0052]
DebugLog=true
LogBuffers=true
ModuleCount=4
ModuleChipCount=5
FirstSwitchDelay=0.1
SwitchDelay=0.001
OverrideChipIDs=false
StartModule=192
Module0=0
Module1=64
Module2=128
Module3=192

